AbiturientWindow.xaml

<Window x:Class="YP04.AbiturientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP04"
        mc:Ignorable="d"
        Title="AbiturientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:"/>
        <TextBlock Text="Фамилия:" Grid.Row="1"/>
        <TextBlock Text="Отчество:" Grid.Row="2"/>
        <TextBlock Text="Пол:" Grid.Row="3"/>
        <TextBlock Text="Дата рождения:" Grid.Row="4"/>
        <TextBlock Text="Возвраст:" Grid.Row="5"/>
        <TextBlock Text="Гражданство:" Grid.Row="6"/>
        <TextBlock Text="Место проживания:" Grid.Row="7"/>
        <TextBlock Text="Образование:" Grid.Row="8"/>
        <TextBlock Text="Средний балл аттестата:" Grid.Row="9"/>
        <TextBlock Text="СНИЛС:" Grid.Row="10"/>
        <TextBlock Text="Справка об инвалидности:" Grid.Row="11"/>
        <TextBlock Text="Справка о сиротстве(опекунстве):" Grid.Row="12"/>
        <TextBlock Text="Специальность:" Grid.Row="13"/>
        <TextBlock Text="Скан аттестата:" Grid.Row="14"/>
        <TextBlock Text="Форма обучения:" Grid.Row="15"/>
        <TextBlock Text="Зачислен:" Grid.Row="16"/>
        <TextBlock Text="Год поступления:" Grid.Row="17"/>
        <TextBlock x:Name="age_label" Text = "" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="scan_invalid" Grid.Column="2" IsEnabled="False" Grid.Row="11" Margin="50 1 50 1">Загрузить скан</Button>
        <Button x:Name="scan_orphan" Grid.Column="2" IsEnabled="False" Grid.Row="12" Margin="50 1 50 1">Загрузить скан</Button>
        <Button x:Name="scan_attestat" Grid.Column="2" IsEnabled="False" Grid.Row="14" Margin="50 1 50 1">Загрузить скан</Button>

        <TextBox x:Name="name" Text="{Binding FirstName}" Grid.Column="1"/>
        <TextBox x:Name="family" Text="{Binding SecondName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="patron" Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="spec" Text="{Binding Speciality}" Grid.Column="1" Grid.Row="13"/>
        <TextBox x:Name="attestat" Text="{Binding AttestatRating}" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="snils" Text="{Binding Snils}" Grid.Column="1" Grid.Row="10"/>
        <TextBlock Text="" x:Name="text_kostroma" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center"/>

        <StackPanel x:Name="stackPanel4" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="spravka1" Content="Нет     " VerticalAlignment="Center" x:Name="spravka_invalid1" Click="RadioButtonOrphan_Checked"/>
            <RadioButton GroupName="spravka1" Content="Есть:" VerticalAlignment="Center" x:Name="spravka_invalid2" Click="RadioButtonOrphan_Checked"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel5" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="spravka2" Content="Нет     "  VerticalAlignment="Center" x:Name="spravka_orphan1" Click="RadioButtonInvalid_Checked"/>
            <RadioButton GroupName="spravka2" Content="Есть:" VerticalAlignment="Center" x:Name="spravka_orphan2" Click="RadioButtonInvalid_Checked"/>
        </StackPanel>

        <StackPanel x:Name="stackPanel" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="pol" Content="Женский     " VerticalAlignment="Center" x:Name="gender1" Click="RadioButton_Checked1"/>
            <RadioButton GroupName="pol" Content="Мужской" VerticalAlignment="Center" x:Name="gender2" Click="RadioButton_Checked1"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel3" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="bud" Content="Бюджет       " VerticalAlignment="Center" x:Name="bud1" Click="bud1_Click"/>
            <RadioButton GroupName="bud" Content="Договор об оказании плат. образ. услуг" VerticalAlignment="Center" x:Name="bud2" Click="bud1_Click"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="enro" Content="Зачислен     " VerticalAlignment="Center" x:Name="Enrollment1" Click="RadioButton_Checked"/>
            <RadioButton GroupName="enro" Content="Не зачислен" VerticalAlignment="Center" x:Name="Enrollment2" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel2" Grid.Row="8" Grid.Column="1" Margin="0 3 0 0" Orientation="Horizontal">
            <RadioButton GroupName="school" Content="9     " VerticalAlignment="Center" x:Name="School1" Click="RadioButtonSchool_Checked"/>
            <RadioButton GroupName="school" Content="11    " VerticalAlignment="Center" x:Name="School2" Checked="RadioButtonSchool_Checked"/>
            <RadioButton GroupName="school" Content="Другое:" VerticalAlignment="Center" x:Name="School3" Checked="RadioButtonSchool_Checked"/>
        </StackPanel>

        <TextBox x:Name="Drugoe_obr" Margin="0 2 4 0" Text="{Binding FinishSchool}" Grid.Row="8" Grid.Column="2" IsEnabled="False"/>

        <TextBlock x:Name="year_hell" Grid.Row="17" Grid.Column="1" Text=""/>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="18"  Grid.ColumnSpan="3">
            <Button IsDefault="True" Click="Accept_click" Margin="0 0 30 10" Width="60">ОК</Button>
            <Button IsCancel="True" Width="60" Margin="0 0 0 10">Отмена</Button>
        </StackPanel>

        <DatePicker x:Name="arrivalCalendarDatePicker" Grid.Column="1" Grid.Row="4"  CalendarClosed="arrivalCalendarDatePicker_CalendarClosed"/>
        
        <ComboBox x:Name="speciality_list" Grid.Column="1" Grid.Row="13" SelectionChanged="especiality_SelectionChanged">
            <TextBlock>Архитектура</TextBlock>
            <TextBlock>Гидрогеология и инженерная геология</TextBlock>
            <TextBlock>Информационные сиситемы и программирование</TextBlock>
            <TextBlock>Структура и эксплуатация зданий и сооружений</TextBlock>
            <TextBlock>Разработка электронных устройств и систем</TextBlock>
            <TextBlock>Экономика и бухгалтерский учет</TextBlock>
        </ComboBox>
        <ComboBox x:Name="nationality_list" Margin="0 0 4 2" Grid.Column="1" Grid.Row="6" SelectionChanged="nationality_SelectionChanged">
            <TextBlock>Россия</TextBlock>
            <TextBlock>Страны СНГ</TextBlock>
            <TextBlock>Другие страны</TextBlock>
        </ComboBox>

        <ComboBox Margin="0 2 4 0" x:Name="kostroma_list" IsEnabled="False" Grid.Column="2" Grid.Row="7" SelectionChanged="kostroma_SelectionChanged">
            <TextBlock>Антроповский район</TextBlock>
            <TextBlock>Буйский район</TextBlock>
            <TextBlock>Вохомский район</TextBlock>
            <TextBlock>Галичский район</TextBlock>
            <TextBlock>Кадыйский район</TextBlock>
        </ComboBox>

        <ComboBox x:Name="subject_list" Margin="0 2 4 0" Grid.Column="1" Grid.Row="7"  SelectionChanged="placeLive_SelectionChanged">
            <TextBlock>Республика Адыгея</TextBlock>
            <TextBlock>Республика Алтай</TextBlock>
            <TextBlock>Республика Башкортостан</TextBlock>
            <TextBlock>Республика Бурятия</TextBlock>
            <TextBlock>Республика Дагестан</TextBlock>
            <TextBlock>Республика Ингушетия</TextBlock>
            <TextBlock>Кабардино-Балкарская республика</TextBlock>
            <TextBlock>Республика Калмыкия</TextBlock>
            <TextBlock>Карачаево-Черкесская республика</TextBlock>
            <TextBlock>Республика Карелия</TextBlock>
            <TextBlock>Республика Коми</TextBlock>
            <TextBlock>Республика Крым</TextBlock>
            <TextBlock>Республика Марий Эл</TextBlock>
            <TextBlock>Республика Мордовия</TextBlock>
            <TextBlock>Республика Саха (Якутия)</TextBlock>
            <TextBlock>Республика Северная Осетия - Алания</TextBlock>
            <TextBlock>Республика Татарстан</TextBlock>
            <TextBlock>Республика Тыва (Тува)</TextBlock>
            <TextBlock>Удмурдская республика</TextBlock>
            <TextBlock>Республика Хакасия</TextBlock>
            <TextBlock>Чеченская республика</TextBlock>
            <TextBlock>Чувашская республика</TextBlock>
            <TextBlock>Алтайский край</TextBlock>
            <TextBlock>Забайкальский край</TextBlock>
            <TextBlock>Камчатский край</TextBlock>
            <TextBlock>Красноярский край</TextBlock>
            <TextBlock>Краснодарский край</TextBlock>
            <TextBlock>Пермский край</TextBlock>
            <TextBlock>Приморский край</TextBlock>
            <TextBlock>Ставропольский край</TextBlock>
            <TextBlock>Хабаровский край</TextBlock>
            <TextBlock>Амурская область</TextBlock>
            <TextBlock>Архангельская область</TextBlock>
            <TextBlock>Астраханская область</TextBlock>
            <TextBlock>Белгородская область</TextBlock>
            <TextBlock>Брянская область</TextBlock>
            <TextBlock>Владимиская область</TextBlock>
            <TextBlock>Волгоградская область</TextBlock>
            <TextBlock>Вологодская область</TextBlock>
            <TextBlock>Воронежская область</TextBlock>
            <TextBlock>Ивановская область</TextBlock>
            <TextBlock>Иркутская область</TextBlock>
            <TextBlock>Калининградская область</TextBlock>
            <TextBlock>Калужская область</TextBlock>
            <TextBlock>Кемеровская область</TextBlock>
            <TextBlock>Кировская область</TextBlock>
            <TextBlock>Костромская область</TextBlock>
        </ComboBox>
   
    </Grid>
</Window>
