MainWindow.xaml

<Window x:Class="YP04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ablist" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding SecondName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding Speciality}"/>
                        <TextBlock Text="{Binding Gender}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Width="80" Margin="10" Click="Add_click"/>
            <Button Content="Изменить" Width="80" Margin="0 10" Click="Edit_click"/>
            <Button Content="Удалить" Width="80" Margin="10" Click="Delete_click"/>
            <Button Content="Просмотреть" Width="80" Margin="10" Click="Look_click"/>
        </StackPanel>
    </Grid>
</Window>
